#test siRiche

procedure principale()
#test si simple 1

    test1 = 0 ;
    si ( 1 )
        test1 = 1;
    finsi
    testSiSimpleVRAI = test1;

#test si simple 2

    test2 = 1;
    si ( 0 )
        test2 = 0 ;
    finsi
    testSiSimpleFAUX = test2;

#test si riche
    test3= 0;
    testERREUR = 1;
    si ( 0 )
        testERREUR = 1;
    sinonsi ( 0 )
        testERREUR = 2;
    sinonsi ( 1 )
        test3 = 1;
    sinon
        testERREUR = 3;
    finsi
    testSinonSi1 = test3;

#test sinon

    test4 = 0;
    si ( 0 )
        test4 = 2;
    sinonsi ( 0 )
        test4 = 3;
    sinonsi ( 0 )
        test4 = 4;
    sinon
        test4 = 1;
    finsi
    testSinon = (test4 == 1);
finproc