#test siRiche

procedure principale()
#test si simple 1

    test1 = 0 ;
    si ( 1 )
        test1 = 1;
    finsi
    testSiSimple = (test1 == 1);

#test si simple 2

    test2 = 1;
    si ( 0 )
        test2 = 0 ;
    finsi
    testSiSimple2 = (test2 == 1);

#test si riche

    test3 = 0;
    si ( 0 )
        test3 = 2;
    sinonsi ( 0 )
        test3 = 3;
    sinonsi ( 1 )
        test3 = 1;
    sinon
        test3 = 4;
    finsi
    testSiRiche1 = (test3 == 1);

#test sinon

    test4 = 0;
    si ( 0 )
        test4 = 2;
    sinonsi ( 0 )
        test4 = 3;
    sinonsi ( 0 )
        test4 = 4;
    sinon
        test4 = 1;
    finsi
    testSinon = (test4 == 1);
finproc